spring.application.name=Payment_Management
server.port=8091

#mySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/jd_computers_and_electronics
spring.datasource.username=root
spring.datasource.password=root
