spring.application.name=Salary_Management
server.port=8087

#mySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/jd_computers_and_electronics
spring.datasource.username=root
spring.datasource.password=root
